<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body {
        text-align: center;
        background-color: #E7EBDA;
        color: #4c552f;
    }

    .groupmembers {
        display: flex;
        justify-content: center;
    }


    .groupmembers img {
        height: 250px;
        border-radius: 20px;
        border: solid 7px #b9cc79;
        position: relative;
    }

   

    .groupmembers img:hover {
        border: solid 7px #94a361;
        transform: scale(105%);
        transition-duration: 0.9s;
        margin: 10px;
    }

    .indexcard {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #688117;
    }

    .hiddentext_r {
        opacity: 0;
    }

    .hiddentext_r {
        transition: opacity 0.5s ease-in-out;
    }

    .img_wrap {
        width: 22%;
    }

    .img_wrap:hover .hiddentext_r {
        opacity: 1;
    }

    a {
        text-decoration: none;
        color: #445216;
    }



</style>

<body>

    <h1>Welcome to Our Website!</h1>
    <hr>
    <h2>Inside this website is the calender for the year 2025, where you can use to view any upcoming holidays.</h2>
    <hr>
    <h3>Credit's to the members below...:</h3>
    <div class="groupmembers">
        <div class="img_wrap">
            <img src="Rose.jpg" alt="roseroserose">
            <p class="hiddentext_r" style="font-size: 12px;">Sofia Rose Melgar: <br>- Our Group's artist<br>- A great designer and innovator with a creative mind<br>- Innovative and attentive as a group member <br>: Sunny, funny, and lovely... she's our group's star! 🌟</p>
        </div>
        
        <div class="img_wrap">
            <img src="Jerian.jpg" alt="jerjerjer">
            <p class="hiddentext_r" style="font-size: 12px;">Jerian Gianna A. Morales: <br>- The Group Leader<br>- Organized, proactive, and an excellent communicator<br>- Always ready to lend a hand and keep everyone on track <br>: Determined, dependable, and inspiring... she's the backbone of our team! 🏆 :</p>
        </div>
        
        <div class="img_wrap">
            <img src="Jacob.jpg" alt="jajaja">
            <p class="hiddentext_r" style="font-size: 12px;">Jacob Filemon D. Lagman: <br>- Programmer and Bug Fixer<br>- Logical, persistent, and brilliant at finding solutions<br>- Tackles every code challenge with patience and skill <br>: Reliable, witty, and focused... he's our team's problem-solver! 🖥️ :</p>
        </div>

    </div>
    <hr>
    <div class="indexcard">
        <p>Index:</p>
            <div>
                <p><a href="january.html">January~April</a></p>
                <p><a href="may.html">May~August</a></p>
                <p><a href="september.html">September~December</a></p>
            </div>
        <hr>
        <h3>Thank you for visiting!</h3>
        <hr>
    </div>
    
</body>
</html>