<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: LemonChiffon;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
    }

    .one {
        background-color: #FFF6E9;
        color: #FFBF61;
        font-size: 25px;
        padding: 7px;
        border-radius: 14px;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .centering {
        text-align: center;

    }

    table, td {
        border-collapse: collapse;
    }

    th {
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
    }

    th, td {
        border: solid 2px #FF7F3E;
        width: 110px;
        height: 50px;
    }

    .grayedout {
        color: rgb(211, 216, 224);
    }

    .Sun {
        color: red;
    }

    #goingbac {
        background-color: #FFF6E9;
        padding: 10px;
        max-width: 95px;
        border-radius: 10px;
    }

    #goingbac:hover {
        background-color: #ece4d7;
    }

    #nextturn {
        background-color: #FFF6E9;
        padding: 10px;
        max-width: 95px;
        border-radius: 10px;
        margin-left: auto;
    }

    #nextturn:hover {
        background-color: #ece4d7;
    }

    .containerbutton {
        display: flex;
    }

    #newyearsday {
        position: relative;
        background-color: white;
    }

    #newyearsday img {
        position: absolute;
        left: 2px;
        bottom: -1px;
    }

    #newyearsday:hover {
        background-color: #d4d4d4;
    }

    #happylove {
        position: relative;
        background-color: white;
    }

    #happylove img{
        position: absolute;
        left: 2px;
        bottom: 2px;
    }

    #happylove:hover {
        background-color: #d4d4d4;
    }

    #mondae {
        position: relative;
        background-color: white;
    }
    #mondae img {
        position: absolute;
        left: 3px;
        bottom: 2px;
    }

    #mondae:hover {
        background-color: #d4d4d4;
    }

    #valormalor {
        position: relative;
        background-color: white;
    }

    #valormalor img {
        position: absolute;
        left: 2px;
        bottom: 2px;
    }

    #valormalor:hover {
        background-color: #d4d4d4;
    }

    a {
        color: #ff681d;
    }

    a:hover {
        color: #e25d1a;
    }
   

</style>
<body>
    <h1 style="text-align: center;">Pasteur 2025 Calendar</h1>
    <hr>
    <h3 style="text-align: center;">January</h3>
    <hr>
    <div class="one">
        <table>
            <thead>
                <tr class="centering">
                    <th class="Sun">Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>  
            </thead>
            <tbody>
                <tr class="centering">
                    <td class="grayedout">29</td>
                    <td class="grayedout">30</td>
                    <td class="grayedout">31</td>
               
                    <td id="newyearsday" onclick="wakeupyoufilthymonkey()"><img src="hellonextyear.png" alt="newyearspic" height="20px">1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr class="centering">
                    <td class="Sun">5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
             
                </tr>
                 <tr class="centering">
                    <td class="Sun">26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td class="grayedout">1</td>
                   

                </tr>

            </tbody>
        </table>
    </div>
    <hr>
    <h3 style="text-align: center;">February</h3> 
    <hr> 
    <div class="one">
        <table>
            <thead>
                <tr class="centering">
                    <th class="Sun">Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
               
            </thead>
            <tbody>
            <tr class="centering">
                    <td class="grayedout">26</td>
                    <td class="grayedout">27</td>
                    <td class="grayedout">28</td>
                    <td class="grayedout">29</td>
                    <td class="grayedout">30</td>
                    <td class="grayedout">31</td>
                    <td>1</td>
                </tr>
                <tr class="centering">
                    <td class="Sun">2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td id="happylove" onclick="thisplaceiscrackalacking()"><img src="happyvalentines.png" alt="happylovepic" height="20px">14</td>
                    <td>15</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>
                <tr class="centering">
                    <td class="Sun">23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td class="grayedout">1</td>
                </tr>

            </tbody>
        </table>
    </div>
    <hr>
    <h3 style="text-align: center;">March</h3> 
    <hr> 
    <div class="one">
        <table>
            <thead>
                <tr class="centering">
                    <th class="Sun">Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                </tr>
                <tr class="centering">
                    <td class="grayedout">23</td>
                    <td class="grayedout">24</td>
                    <td class="grayedout">25</td>
                    <td class="grayedout">26</td>
                    <td class="grayedout">27</td>
                    <td class="grayedout">28</td>
                    <td >1</td>
                </tr>
                 <tr class="centering">
                    <td class="Sun">2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
                <tr class="centering">
                    <td class="Sun">9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td id="mondae" onclick="yourebitingmybutt()"><img src="maundaethursdae.png" alt="daedaepic" height="20px">28</td>
                    <td>29</td>
                </tr>
                 <tr class="centering">
                    <td class="Sun">30</td>
                    <td>31</td>
                    <td class="grayedout">1</td>
                    <td class="grayedout">2</td>
                    <td class="grayedout">3</td>
                    <td class="grayedout">4</td>
                    <td class="grayedout">5</td>
                </tr>

            </tbody>
        </table>
    </div>
    <hr>
    <h3 style="text-align: center;">April</h3> 
    <hr> 
    <div class="one">
        <table>
            <thead>
                <tr class="centering">
                    <th class="Sun">Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                </tr>
                                </tr>
                <tr class="centering">
                    <td class="grayedout">30</td>
                    <td class="grayedout">31</td>
                    <td >1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr class="centering">
                    <td class="Sun">6</td>
                    <td>7</td>
                    <td>8</td>
                    <td id="valormalor" onclick="foosahungryfoosaeat()"><img src="valorlore.jpg" alt="lorlorpic" height="20px">9</td>

                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr class="centering">
                    <td class="Sun">13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td class="grayedout">1</td>
                    <td class="grayedout">2</td>
                    <td class="grayedout">3</td>
                </tr>



            </tbody>
        </table>
    </div>

    <div class="containerbutton">
        <p id="goingbac" style="text-align: center;"><a href="index.html" style="text-decoration: none;">Home</a></p>
        <p id="nextturn"style="text-align: center;"><a href="may.html" style="text-decoration: none;">Next Page</a></p>
    </div>

    <div>
    </div>
       
</body>

<script>
    function wakeupyoufilthymonkey() {
        alert("It's New Years! Amazing job everyone, to live another day, to live another year! Hello 2025!")
    }

    function thisplaceiscrackalacking() {
        alert("Happy Valentines day everyone! Don't forget to spread the love~")
    }

    function yourebitingmybutt() {
        alert("“To remind us that we are part of the Body of Christ. We remember Jesus in the words and actions he performed on this Holy Thursday. 'Do this in memory of me'”")
    }

    function foosahungryfoosaeat() {
        alert("Today, we honor our national heroes and all the nameless Filipinos who bravely fought for our freedom.")
    }
</script>

</html>