<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #9B7EBD;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
    }

    .one {
        background-color: #FFF6E9;
        color: #3B1E54;
        font-size: 25px;
        padding: 7px;
        border-radius: 14px;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .centering {
        text-align: center;

    }

    table, td {
        border-collapse: collapse;
    }

    th {
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
    }

    th, td {
        border: solid 2px #FF7F3E;
        width: 110px;
        height: 50px;
    }

    .grayedout {
        color: rgb(211, 216, 224);
    }

    .Sun {
        color: red;
    }

    #goingbac {
        background-color: #FFF6E9;
        color: #ff681d;
        padding: 10px;
        max-width: 95px;
        border-radius: 10px;
    }

    #goingbac:hover {
        background-color: #ece4d7;
        color: #e25d1a;
    }

    #nextturn {
        background-color: #FFF6E9;
        color: #ff681d;
        padding: 10px;
        max-width: 95px;
        border-radius: 10px;
        margin-left: auto;
    }

    #nextturn:hover {
        background-color: #ece4d7;
        color: #e25d1a;
    }

    .containerbutton {
        display: flex;
    }

    #soscawy {
        position: relative;
        background-color: white;
    }

    #soscawy img {
        position: absolute;
        left: 2px;
        bottom: 3px;
    }

    #soscawy:hover {
        background-color: #d4d4d4;
    }

    #saintpatricks {
        position: relative;
        background-color: white;
    }

    #saintpatricks img{
        position: absolute;
        left: 2px;
        bottom: 3px;
    }

    #saintpatricks:hover {
        background-color: #d4d4d4;
    }

    #bonita {
        position: relative;
        background-color: white;
    }
    #bonita img {
        position: absolute;
        left: 2px;
        bottom: 4px;
    }

    #bonita:hover {
        background-color: #d4d4d4;
    }

    #merrychristmas {
        position: relative;
        background-color: white;
    }

    #merrychristmas img {
        position: absolute;
        left: 2px;
        bottom: 2px;
    }

    #merrychristmas:hover {
        background-color: #d4d4d4;
    }
   

</style>
<body>
    <h1 style="text-align: center;">Pasteur 2025 Calendar</h1>
    <hr>
    <h3 style="text-align: center;">September</h3>
    <hr>
    <div class="one">
        <table>
            <thead>
                <tr class="centering">
                    <th class="Sun">Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr class="centering">
                    <td class="grayedout">31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>

                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr class="centering">
                    <td class="Sun">7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                </tr>
                <tr class="centering">
                    <td class="Sun">28</td>
                    <td>29</td>
                    <td>30</td>
                    <td class="grayedout">1</td>
                    <td class="grayedout">2</td>
                    <td class="grayedout">3</td>
                    <td class="grayedout">4</td>
                </tr>

            </tbody>
        </table>
    </div>
    <hr>
    <h3 style="text-align: center;">October</h3> 
    <hr> 
    <div class="one">
        <table>
            <thead>
                <tr class="centering">
                    <th class="Sun">Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr class="centering">
                    <td class="grayedout">28</td>
                    <td class="grayedout">29</td>
                    <td class="grayedout">30</td>
                    <td>1</td>

                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr class="centering">
                    <td class="Sun">5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                </tr>
                <tr class="centering">
                    <td class="Sun">26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td id="soscawy" onclick="doyoufeelnauseous()"><img src="booooo.png" alt="spookyscary" height="20px">31</td>
                    <td class="grayedout">1</td>
                </tr>

            </tbody>
        </table>
    </div>
    <hr>
    <h3 style="text-align: center;">November</h3> 
    <hr> 
    <div class="one">
        <table>
            <thead>
                <tr class="centering">
                    <th class="Sun">Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                </tr>
                <tr class="centering">
                    <td class="grayedout">26</td>
                    <td class="grayedout">27</td>
                    <td class="grayedout">28</td>
                    <td class="grayedout">29</td>
                    <td class="grayedout">30</td>
                    <td class="grayedout">31</td>
                    <td id="saintpatricks" onclick="ifeelnauseous()"><img src="saintday.png" alt="saintful" height="20px">1</td>
                </tr>
                <tr class="centering">
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>

                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
                <tr class="centering">
                    <td class="Sun">9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                </tr>

                <tr class="centering">
                    <td class="Sun" id="bonita" onclick="melmanyoualwaysfeelnauseous()"><img src="Andres-Bonifacio.png" alt="andresshisahh" height="20px">30</td>
                    <td class="grayedout">1</td>
                    <td class="grayedout">2</td>
                    <td class="grayedout">3</td>
                    <td class="grayedout">4</td>
                    <td class="grayedout">5</td>
                    <td class="grayedout">6</td>
                </tr>

            </tbody>
        </table>
    </div>
    <hr>
    <h3 style="text-align: center;">December</h3> 
    <hr> 
    <div class="one">
        <table>
            <thead>
                <tr class="centering">
                    <th class="Sun">Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                </tr>
                <tr class="centering">
                    <td class="grayedout">30</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr class="centering">
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>

                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr class="centering">
                    <td class="Sun">14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td id="merrychristmas" onclick="heebiejeebies()"><img src="merrychristmas.png" alt="itschristmas" height="20px">25</td>
                    <td>26</td>
                    <td>27</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td>1</td>
                    <td >2</td>
                    <td >3</td>
                </tr>

                <tr class="centering">
                    <td class="Sun">31</td>
                    <td class="grayedout">1</td>
                    <td class="grayedout">2</td>
                    <td class="grayedout">3</td>
                    <td class="grayedout">4</td>
                    <td class="grayedout">5</td>
                    <td class="grayedout">6</td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="containerbutton">
        <p id="goingbac" style="text-align: center;"><a href="may.html" style="text-decoration: none;">Prev. Page</a></p>
        <p id="nextturn"style="text-align: center;"><a href="index.html" style="text-decoration: none;">Home</a></p>
    </div>

    <div>
    </div>
       
</body>

<script>
    function doyoufeelnauseous() {
        alert("Happy Halloween! Trick or Treat?~")
    }

    function ifeelnauseous() {
        alert("Dear God, thank you for the example of the Saints. I desire to join in their company, worshiping you forever in Heaven. Please help me follow their footsteps, and yours, Jesus Christ. Please help me to conform myself to Your image, seeking Your will in all things, as the Saints did. - Prayer for All Saints Day ")
    }

    function melmanyoualwaysfeelnauseous() {
        alert("Bonifacio Day bears immense significance for the Filipino people. It serves as a reminder of the sacrifices made by Bonifacio and his comrades in the pursuit of Philippine independence. Celebrate and commemorate this important historical figure of philippine history!")
    }

    function heebiejeebies() {
        alert("Wish you a happy merry christmas everyone! Next year shall begin yet again!")
    }
</script>

</html>